/* Dark theme QSS for zPrint */
QWidget {
  background-color: #2b2b2b;
  color: #e6e6e6;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

QLineEdit, QComboBox, QScrollArea, QTextEdit {
  background-color: #333333;
  color: #e6e6e6;
  border: 1px solid #4a4a4a;
}

QPushButton {
  background-color: #3d3d3d;
  color: #e6e6e6;
  border: 1px solid #4f4f4f;
  padding: 4px 8px;
  border-radius: 4px;
}

QPushButton:pressed {
  background-color: #555555;
}

QToolTip {
  background-color: #1f1f1f;
  color: #e6e6e6;
  border: 1px solid #444444;
}

/* Gallery card tweaks */
QLabel[thumbnail="true"] {
  border: 1px solid #4a4a4a;
}
