
/* Dark theme QSS for zPrint - implemented palette
   Primary Blue: #007AFF, Dark Blue: #00457C
   Success: #34C759, Error: #FF3B30
   Dark neutrals used for surfaces
*/

QWidget {
  background-color: #2b2b2b;
  color: #e6e6e6;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* central area slightly lighter than page background for separation */
QWidget#centralwidget, QFrame#content {
  background-color: #232629;
}

QLineEdit, QComboBox, QScrollArea, QTextEdit {
  background-color: #2f3335;
  color: #e6e6e6;
  border: 1px solid #3b3f41;
  border-radius: 4px;
}

/* Primary action styling: use same blue for contrast on dark.
   Buttons remain colored to be visible on dark backgrounds. */
/* Default button style - neutral on dark background */
QPushButton {
  background-color: #2f3335;
  color: #e6e6e6;
  border: 1px solid #3b3f41;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: normal;
}

QPushButton:hover {
  background-color: #35393b;
}

QPushButton:disabled {
  background-color: #2b2f31;
  color: #8f9496;
}

/* Make the Add Model button the primary blue CTA and bold */
QPushButton#btnAddModel {
  background-color: #007AFF;
  color: #FFFFFF;
  border: none;
  font-weight: 700;
}

/* Make the theme toggle button black */
/* Theme toggle styled white in dark mode (icon will be tinted opposite color) */
QPushButton#btnThemeToggle {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid #E0E6ED;
}

/* Top bar background */
QWidget#topBar1 {
  background-color: #00457C; /* dark blue top bar */
  color: #FFFFFF;
}

QPushButton#btnEditModel {
  background-color: #007AFF;
  color: #FFFFFF;
  border: none;
  font-weight: 700;
}

/* Success / Error indicators */
QLabel[status="success"] { color: #34C759; }
QLabel[status="error"] { color: #FF3B30; }

QToolTip {
  background-color: #1f1f1f;
  color: #e6e6e6;
  border: 1px solid #444444;
}

/* Gallery thumbnail style */
QLabel[thumbnail="true"] {
  border: 1px solid #3b3f41;
}

