
/* Dark theme QSS for zPrint - implemented palette
   Primary Blue: #007AFF, Dark Blue: #00457C
   Success: #34C759, Error: #FF3B30
   Dark neutrals used for surfaces
*/

QWidget {
  background-color: #2b2b2b;
  color: #e6e6e6;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* central area slightly lighter than page background for separation */
QWidget#centralwidget, QFrame#content {
  background-color: #232629;
}

QLineEdit, QComboBox, QScrollArea, QTextEdit {
  background-color: #2f3335;
  color: #e6e6e6;
  border: 1px solid #3b3f41;
  border-radius: 4px;
}

/* Refined dropdown (QComboBox) aesthetics */
QComboBox {
  padding: 6px 32px 6px 10px; /* space for arrow */
}
QComboBox:hover {
  border-color: #4b4f51;
}
QComboBox:focus {
  border-color: #007AFF;
}
/* Drop-down button area */
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 28px;
  border-left: 1px solid #3b3f41;
  background: #2b2f31;
}
/* Popup list */
QComboBox QAbstractItemView {
  background: #2f3335;
  color: #e6e6e6;
  border: 1px solid #3b3f41;
  selection-background-color: #063A6B; /* cohesive with top bar */
  selection-color: #FFFFFF;
  outline: 0;
}

QCheckBox {
  spacing: 8px;
}

QCheckBox::indicator {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  border: 1px solid #4b4f51;
  background: #2f3335;
}

QCheckBox::indicator:hover {
  border-color: #5c6062;
}

QCheckBox::indicator:checked {
  background-color: #007AFF;
  border-color: #0070E0;
  image: url(:/qt-project.org/styles/commonstyle/images/checkbox_checked.png);
}

QCheckBox::indicator:unchecked {
  image: none;
}

QCheckBox::indicator:indeterminate {
  image: url(:/qt-project.org/styles/commonstyle/images/checkbox_partiallychecked.png);
}

QCheckBox::indicator:disabled {
  background: #2b2f31;
  border-color: #3b3f41;
}

/* Primary action styling: use same blue for contrast on dark.
   Buttons remain colored to be visible on dark backgrounds. */
/* Default button style - neutral on dark background */
QPushButton {
  background-color: #2f3335;
  color: #e6e6e6;
  border: 1px solid #3b3f41;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: normal;
}

QPushButton:hover {
  background-color: #35393b;
}

QPushButton:disabled {
  background-color: #2b2f31;
  color: #8f9496;
}

/* Make the Add Model button the primary blue CTA and bold */
QPushButton#btnAddModel {
  background-color: #007AFF;
  color: #FFFFFF;
  border: none;
  font-weight: 700;
}

/* Theme toggle: black in dark mode */
QPushButton#btnThemeToggle {
  background-color: #000000;
  color: #FFFFFF;
  border: 1px solid #111111;
}

/* Top-bar buttons (Reload, Import, Eject) use a secondary neutral distinct from Add Model */
/* Reload/Import/Eject as grey in dark mode */
QPushButton#btnReload, QPushButton#btnImport, QPushButton#btnEjectStorage {
  background-color: #3b3f41;
  color: #e6e6e6;
  border: 1px solid #4b4f51;
}
QPushButton#btnReload:hover, QPushButton#btnImport:hover, QPushButton#btnEjectStorage:hover { background-color: #44484a; }

/* Top bar container background (distinct blue) */
QWidget#topBarFrame {
  background-color: #063A6B;
}

/* Card container border */
QWidget[card="true"] {
  border: 1px solid #3b3f41;
  border-radius: 6px;
  background-color: #232629;
  padding: 6px;
}

/* Success / Error indicators */
QLabel[status="success"] { color: #34C759; }
QLabel[status="error"] { color: #FF3B30; }

QToolTip {
  background-color: #1f1f1f;
  color: #e6e6e6;
  border: 1px solid #444444;
}

/* Gallery thumbnail style */
QLabel[thumbnail="true"] {
  border: 1px solid #3b3f41;
}

/* Modern scrollbars */
QScrollBar:vertical {
  background: transparent;
  width: 12px;
  margin: 6px 3px 6px 0px;
  border-radius: 6px;
}
QScrollBar:horizontal {
  background: transparent;
  height: 12px;
  margin: 0px 6px 3px 6px;
  border-radius: 6px;
}
QScrollBar::handle:vertical {
  background-color: rgba(255, 255, 255, 90);
  border-radius: 6px;
  min-height: 28px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
  background-color: #4092ff;
}
QScrollBar::handle:horizontal {
  background-color: rgba(255, 255, 255, 90);
  border-radius: 6px;
  min-width: 28px;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
  background-color: #4092ff;
}
QScrollBar::add-line, QScrollBar::sub-line {
  height: 0px;
  width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
  background: transparent;
}

