
/* Light theme QSS for zPrint - implemented palette
   Backgrounds: White (#FFFFFF), Light Gray (#F5F7FA), Medium Gray (#E0E6ED)
   Primary Blue: #007AFF, Dark Blue: #00457C
   Success: #34C759, Error: #FF3B30
*/

QWidget {
  /* page-level background (subtle) */
  background-color: #F5F7FA;
  color: #222222;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Make the central content slightly 'card-like' on white */
QWidget#centralwidget, QFrame#content {
  background-color: #FFFFFF;
}

QLineEdit, QComboBox, QScrollArea, QTextEdit {
  background-color: #FFFFFF;
  color: #222222;
  border: 1px solid #E0E6ED;
  border-radius: 4px;
}

/* Primary action styling */
/* Default button style - neutral (not all buttons should be CTA blue)
   We'll override specific buttons (like btnAddModel) to be the primary CTA. */
QPushButton {
  background-color: #F0F4F8;
  color: #222222;
  border: 1px solid #E0E6ED;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: normal;
}

QPushButton:hover {
  background-color: #E8EEF6;
}

QPushButton:disabled {
  background-color: #EDEFF2;
  color: #9AA6B2;
}

/* Make the Add Model button the primary blue CTA and bold */
QPushButton#btnAddModel {
  background-color: #007AFF;
  color: #FFFFFF;
  border: none;
  font-weight: 700;
}

/* Make the theme toggle button black */
QPushButton#btnThemeToggle {
  background-color: #000000;
  color: #FFFFFF;
  border: 1px solid #222222;
}

/* Top bar background */
QWidget#topBar1 {
  background-color: #00457C; /* dark blue top bar */
  color: #FFFFFF;
}

/* Edit model button in cards should be primary blue as requested */
QPushButton#btnEditModel {
  background-color: #007AFF;
  color: #FFFFFF;
  border: none;
  font-weight: 700;
}

/* Success / Error indicators */
QLabel[status="success"] { color: #34C759; }
QLabel[status="error"] { color: #FF3B30; }

QToolTip {
  background-color: #FFFFFF;
  color: #222222;
  border: 1px solid #E0E6ED;
}

/* Gallery thumbnail style */
QLabel#thumbnailLabel {
  background-color: #F5F7FA;
  border: 1px solid #E0E6ED;
}

/* Card surface for model cards (editable via ui/model_card.ui) */
QWidget#modelCardTemplate {
  background-color: #FFFFFF; /* card surface */
  border: 1px solid #E0E6ED; /* medium gray border */
  border-radius: 8px;
  padding: 8px;
}

QWidget#modelCardTemplate QLabel#nameLabel {
  color: #222222;
  font-weight: 600; /* bold header on card */
}

QWidget#modelCardTemplate QLabel#timeLabel {
  color: #6b7380;
  font-size: 10pt;
}

