
/* Light theme QSS for zPrint - implemented palette
   Backgrounds: White (#FFFFFF), Light Gray (#F5F7FA), Medium Gray (#E0E6ED)
   Primary Blue: #007AFF, Dark Blue: #00457C
   Success: #34C759, Error: #FF3B30
*/

QWidget {
  /* page-level background (subtle) */
  background-color: #F5F7FA;
  color: #222222;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Make the central content slightly 'card-like' on white */
QWidget#centralwidget, QFrame#content {
  background-color: #FFFFFF;
}

QLineEdit, QComboBox, QScrollArea, QTextEdit {
  background-color: #FFFFFF;
  color: #222222;
  border: 1px solid #E0E6ED;
  border-radius: 4px;
}

/* Refined dropdown (QComboBox) aesthetics */
QComboBox {
  padding: 6px 32px 6px 10px; /* space for arrow */
}
QComboBox:hover {
  border-color: #D0D6DE;
}
QComboBox:focus {
  border-color: #007AFF;
}
/* Drop-down button area */
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 28px;
  border-left: 1px solid #E0E6ED;
  background: #F5F7FA;
}
/* Popup list */
QComboBox QAbstractItemView {
  background: #FFFFFF;
  color: #222222;
  border: 1px solid #E0E6ED;
  selection-background-color: #EAF3FF;
  selection-color: #222222;
  outline: 0;
}

/* Primary action styling */
/* Default button style - neutral (not all buttons should be CTA blue)
   We'll override specific buttons (like btnAddModel) to be the primary CTA. */
QPushButton {
  background-color: #F0F4F8;
  color: #222222;
  border: 1px solid #E0E6ED;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: normal;
}

QPushButton:hover {
  background-color: #E8EEF6;
}

QPushButton:disabled {
  background-color: #EDEFF2;
  color: #9AA6B2;
}

/* Make the Add Model button the primary blue CTA and bold */
QPushButton#btnAddModel {
  background-color: #007AFF;
  color: #FFFFFF;
  border: none;
  font-weight: 700;
}

/* Top-bar buttons get a distinct top-bar blue (different from Add Model CTA) */
QPushButton#btnReload, QPushButton#btnImport {
  background-color: #E0E6ED; /* grey */
  color: #222222;
  border: 1px solid #D0D6DE;
}
QPushButton#btnReload:hover, QPushButton#btnImport:hover { background-color: #D6DBE0; }

/* Top bar container background (subtle blue, distinct from Add Model) */
QWidget#topBarFrame {
  background-color: #EAF3FF;
}

/* Card container border */
QWidget[card="true"] {
  border: 1px solid #E0E6ED;
  border-radius: 6px;
  background-color: #FFFFFF;
  padding: 6px;
}
/* Theme toggle button: white in light mode */
QPushButton#btnThemeToggle {
  background-color: #FFFFFF;
  color: #000000;
  border: 1px solid #E0E6ED;
}

/* Success / Error indicators */
QLabel[status="success"] { color: #34C759; }
QLabel[status="error"] { color: #FF3B30; }

QToolTip {
  background-color: #FFFFFF;
  color: #222222;
  border: 1px solid #E0E6ED;
}

/* Gallery thumbnail style */
QLabel[thumbnail="true"] {
  background-color: #F5F7FA;
  border: 1px solid #E0E6ED;
}

