<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>700</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="topBar1Layout">
      <item>
       <widget class="QPushButton" name="btnThemeToggle">
        <property name="text">
         <string>Theme</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnReload">
        <property name="text">
         <string>Reload</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnImport">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddModel">
        <property name="text">
         <string>Add Model</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="topBar2Layout">
      <item>
       <widget class="QLineEdit" name="searchBox">
        <property name="placeholderText">
         <string>Search...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sortDropdown">
        <item>
         <property name="text">
          <string>Last modified</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Last created</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Name A-Z</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Name Z-A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Print Time</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="filterDropdown">
        <item>
         <property name="text">
          <string>All Materials</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>719</width>
         <height>616</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="galleryLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
        <widget class="QMenuBar" name="menubar">
         <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>739</width>
             <height>22</height>
            </rect>
         </property>
         <property name="nativeMenuBar">
            <bool>false</bool>
         </property>
         <widget class="QMenu" name="menuFile">
            <property name="title">
             <string>&amp;File</string>
            </property>
            <addaction name="actionSettings"/>
            <addaction name="actionExit"/>
         </widget>
         <widget class="QMenu" name="menuHelp">
            <property name="title">
             <string>&amp;Help</string>
            </property>
            <addaction name="actionHelpContents"/>
            <addaction name="actionAbout"/>
         </widget>
         <addaction name="menuFile"/>
         <addaction name="menuHelp"/>
        </widget>
        <action name="actionAbout">
         <property name="text">
            <string>About zPrint</string>
         </property>
         <property name="menuRole">
            <enum>QAction::AboutRole</enum>
         </property>
        </action>
        <action name="actionExit">
         <property name="text">
            <string>Exit</string>
         </property>
         <property name="shortcut">
            <string>Ctrl+Q</string>
         </property>
         <property name="menuRole">
            <enum>QAction::QuitRole</enum>
         </property>
        </action>
   <action name="actionSettings">
    <property name="text">
     <string>Storage Settings…</string>
    </property>
         <property name="shortcut">
          <string>Ctrl+Shift+S</string>
         </property>
         <property name="menuRole">
          <enum>QAction::PreferencesRole</enum>
         </property>
        </action>
        <action name="actionHelpContents">
         <property name="text">
          <string>View Instructions</string>
         </property>
         <property name="menuRole">
          <enum>QAction::NoRole</enum>
         </property>
        </action>
 </widget>
 <resources/>
 <connections/>
</ui>
