<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewModelDialog</class>
 <widget class="QDialog" name="NewModelDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="windowTitle">
   <string>New Model</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupModelInfo">
     <property name="title">
      <string>Model Info</string>
     </property>
     <layout class="QFormLayout" name="formLayoutModelInfo">
      <item row="0" column="0">
       <widget class="QLabel" name="labelName">
        <property name="text">
         <string>Model Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineEditName"/>
      </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelStl">
      <property name="text">
       <string>STL / 3MF Files</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <layout class="QVBoxLayout" name="layoutStl">
      <item>
       <widget class="QListWidget" name="listWidgetStlFiles">
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutStlButtons">
        <item>
           <widget class="QPushButton" name="btnAddStl">
            <property name="text">
             <string>Add Model File...</string>
        </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemoveStl">
        <property name="text">
         <string>Remove Selected</string>
        </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacerStl">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelPreview">
        <property name="text">
         <string>Preview Image</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="layoutPreview">
        <item>
         <widget class="QLabel" name="previewLabel">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>140</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="text">
           <string>No Preview</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnChoosePreview">
          <property name="text">
           <string>Choose Image</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupGcodes">
     <property name="title">
      <string>G-Code Variants</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutGcodes">
      <item>
       <widget class="QTableWidget" name="tableGcodes">
        <column>
         <property name="text">
          <string>File</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Material</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Print Time</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutGcodeButtons">
        <item>
         <widget class="QPushButton" name="btnAddGcode">
          <property name="text">
           <string>Add G-code</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRemoveGcode">
          <property name="text">
           <string>Remove Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupStorage">
     <property name="title">
      <string>Storage</string>
     </property>
     <layout class="QFormLayout" name="formLayoutStorage">
      <item row="0" column="0">
       <widget class="QLabel" name="labelLocation">
        <property name="text">
         <string>Save Location</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboLocation"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDestination">
        <property name="text">
         <string>Destination Folder</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="layoutDestination">
        <item>
         <widget class="QLineEdit" name="lineEditDestination"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnBrowseDestination">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewModelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>11</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewModelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
