<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelCard</class>
 <widget class="QWidget" name="modelCardTemplate">
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>220</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="thumbnailLabel">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Model Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timeLabel">
     <property name="text">
      <string>Print time: 1h30m</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="cardButtonLayout">
     <item>
      <widget class="QPushButton" name="btn3d">
       <property name="text">
        <string>3D View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEditModel">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
